ulimit 控制用户使用系统资源
locale 查看系统使用的语系

变量匹配删除
path=$PATH
// 从左边开始，删除“前面匹配任意字符，并找到bin:为止”的字符，#删除最短匹配
echo ${path#/*bin:}
// 从左边开始，删除“前面匹配任意字符，并找到最后的bin:为止”的字符，##删除最长匹配
echo ${path##/*bin:}

// 从右边开始，删除“前面匹配任意字符，并找到bin:为止”的字符，%删除最短匹配
echo ${path#/*bin:}
// 从右边开始，删除“前面匹配任意字符，并找到最后的bin:为止”的字符，%%删除最长匹配
echo ${path#/*bin:}

数据流重定向
1) "1>"，"1>>"表示标准输出，
2）"2>","2>>"表示标准错误输出
3）单个“>”表示覆盖写到文件的数据，">>"表示累加

管道命令
cut
-d 分隔的字符
-f 取第几位
-c 截取字符范围

列出最近一个月用户登录，并取出第一列用户名的数据
last | cut -d ' ' -f1
PATH路径按':'分割，并取出第一和第三位
echo $PATH | cut -d ':' -f1,3

cut对处理多个空格不是很好

sort
-t 指定分割的字符
-k 按第几段排序
-n 按数字排序，没有指定该参数就是按文本排序
列出以':'分割行，第三列排序并按数字排序
cat /etc/passwd |sort -t ':' -k 3 -n

uniq
last | cut -d ' ' -f 1|sort|uniq -c

#变量连接
echo ${path}${file}
#执行命令
echo $(date --date=2 days ago +%Y%m%d)
#执行运算
echo $((1+1))

把工作放到后台执行，例如
find / -print &
放到后台执行的job如果有std out，或者std err 还是会输出到前台，使用数据流重定向把数据保存到文件例如
find / -print &> ~/find.log &

把后台执行的job拿到前台运行，
fg %jobnumber <==jobnumber表示工作id
把后台执行的状态改为running
bg %jobnumber

kill
-1 重新加载配置文件
-2 代表由键盘输入【ctrl】-c同样的操作
-9 强制删除
-15 正常结束job

kill -1 222 《==如果没有%，表示的是pid
kill -1 %222 《==表示的是工作id

-INT TERM 立刻终止
-QUIT 平滑终止
-USR1 重新打开日志
-USR2 平滑重载所有worker进程并重新载入配置和二进制模块
---------------------------------------------------------------------

bzip2 
-d 解压
-c 压缩和解压显示到屏幕
-v 显示处理的文件

tar
-c 创建tar文件
-f 被创建的文件名，比如archive.tar
-x 解压一个文档
-j 使用bzip2压缩
-z 使用gzip压缩
-C 要把解压文件放到哪个目录 
-v 显示处理的文件信息
-------------------------------------------------------------------------

sudo
-b : 将后续的指令放到背景中让系统自行执行，而不予目前的shell产生影响
-u : 后面可以接欲切换的使用者，若无此项则表示切换身份为root

使用visudo命令编辑/etc/sudoers
[root@www ~]# visudo
....(前面省略)....
root    ALL=(ALL)       ALL  <==找到這一行，大約在 76 行左右
xue     ALL=(ALL)       ALL  <==這一行是你要新增的！
....(前面省略)....

这段表示本来速冻只有root可以使用，xue可以了

[root@www ~]# visudo  <==同樣的，請使用 root 先設定
....(前面省略)....
%xue     ALL=(ALL)    ALL <==大約在 84 行左右，請將這行的 # 拿掉！
# 在最左邊加上 % ，代表後面接的是一個『群組』之意！改完請儲存後離開
# 这样所有属于xue的组都可以使用sudo

[root@www ~]# visudo  <==同樣的，請使用 root 先設定
....(前面省略)....
%xue     ALL=(ALL)   NOPASSWD: ALL <==大約在 87 行左右，請將 # 拿掉！
# NOPASSWD添加ALL对所有xue组的用户都不用输入密码了
-------------------------------------------------------------------------------









