字符类型：
Python的字符串是不可被修改的，它们是不可变的；所以对字符串的索引位子赋值会出错
>>> word = 'Pytho'
>>> word[0] = 'J'
  ...
TypeError: 'str' object does not support item assignment
>>> word[2:] = 'py'
  ...
TypeError: 'str' object does not support item assignment

列表类型Lists：
列表也支持切片操作
>>> squares = [1, 2, 4, 9, 16, 25]
>>> squares[-3:]  # slicing returns a new list
[9, 16, 25]

切片操作赋值
>>> letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
>>> # replace some values
>>> letters[2:5] = ['C', 'D', 'E']
>>> letters
['a', 'b', 'C', 'D', 'E', 'f', 'g']

这样整个列表赋值为空
>>> letters[:] = []
>>> letters
[]

赋值
多个变量可以一起赋值,；
>>> a, b = 0, 1
>>> a, b = b, a+b
>>> print(b)
1
注意：a, b = b, a+b的a的值是0，而不是1

print函数可以多个参数一起输出，输出用空格隔开，如果最后一个参数是关键词end，输出没有空格
>>> i = 256*256
>>> print('The value of i is', i)
The value of i is 65536

>>> a, b = 0, 1
>>> while b < 1000:
...     print(b, end=',')
...     a, b = b, a+b
...
1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,

4.深入了解控制流
for循环也有else
>>> for i in range(1,10):
...     print(i, 'in the loops')
... else:
...     print(i, 'out the loops')
... 
1 in the loops
2 in the loops
3 in the loops
4 in the loops
5 in the loops
6 in the loops
7 in the loops
8 in the loops
9 in the loops
9 out the loops
最后一个竟然不是10

pass语句
该pass语句不执行任何操作。它可以被用于语法上是需要的，但是程序没有任何动作

>>> while True:
...     pass  # Busy-wait for keyboard interrupt (Ctrl+C)
...

>>> def initlog(*args):
...     pass   # Remember to implement this!
...

4.6. 函数定义
函数体第一行可以是字符串，当做函数的注释
>>> def initlog(*args):
...     “”“document comment”“”
...

如果函数没有声明return语句，函数返回None
>>> fib(0)
>>> print(fib(0))
None
