结论1就是，网址路径的编码，用的是utf-8编码。
结论2是，网址参数的编码，用的也是utf-8编码
结论3是，通过表单的GET,POST方式提交，如果表单有设置accept-charset的编码，网址的编码为accept-charset的编码

uri的百分号编码

URI所允许的字符分作保留与未保留。
RFC 3986 section 2.2 保留字符 (2005年1月)
!	*	'	(	)	;	:	@	&	=	+	$	,	/	?	#	[	]

RFC 3986 section 2.3 未保留字符 (2005年1月)
A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z
a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z
0	1	2	3	4	5	6	7	8	9	-	_	.	~	
URI中的其它字符必须用百分号编码。

保留字符的百分号编码
!	#	$	&	'	(	)	*	+	,	/	:	;	=	?	@	[	]
%21	%23	%24	%26	%27	%28	%29	%2A	%2B	%2C	%2F	%3A	%3B	%3D	%3F	%40	%5B	%5D

当前标准[编辑]
2005年1月发布的RFC 3986，强制所有新的URI必须对未保留字符不加以百分号编码；其它字符要先转换为UTF-8字节序列, 
然后对其字节值使用百分号编码。此前的URI不受此标准的影响。
